

logging.level.root=warn

server.port=3000

server.servlet.contextPath=/api
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapp
spring.datasource.username=springstudent
spring.datasource.password=springstudent
